<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Minecraft Server Hosting</title>
    <meta name="twitter:description" content="Retweet this. Speed. Power. No overhead. Economy pricing. The best minecraft hosting solution for you.
 ">
    <meta name="twitter:image" content="mcserverhosting-icon-transparent[1].svg">
    <meta property="og:type" content="website">
    <meta name="description" content="Speed. Power. No overhead. Economy pricing. The best minecraft hosting solution for you.
 ">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Minecraft Server Hosting">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MD5DMR2');</script>
<!-- End Google Tag Manager -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD5DMR2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" style="background-color: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand" href="/"><span><img src="/assets/img/mcshicon.png" style="width: 3em;">MC Server Hosting</span> </a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav nav-right">
                    <li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-white" href="/plans/index.html">Plans</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-white" href="/discord" target="_blank">Discord</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-white" data-toggle="dropdown" aria-expanded="false" href="#">Tutorials</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item text-light" role="presentation" href="https://medium.com/@sfxworks/kubernetes-and-mc-server-hosting-ee41f58710bc" target="_blank">Getting Started</a></div>
                    </li>
                </ul>
                <p class="ml-auto navbar-text actions"> </p>
        </div>
        </div>
    </nav>
    <div style="background-image: url(&quot;/assets/img/fireworks.jpg&quot;);height: 800px;background-position: center;background-size: cover;background-repeat: no-repeat;">
        <div class="container" style="background-color: rgba(0,0,0,0.4);">
            <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-success" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><span><strong>Order Complete&nbsp;</strong>Your server will be provisioned in the next 24 hours. Thank you for your purchase.</span></div>
                    <h1
                        class="display-1 text-center text-white" style="color: rgba(0,0,0,0.4);">Thanks for your purchase!</h1>
                        <p class="text-center text-white" style="color: rgba(0,0,0,0.4);">While you wait, here are some things you should check out.</p>
                </div>
            </div>
            <div class="row" style="margin-bottom: 4em;">
                <div class="col-md-4">
                    <h1 class="text-white">Our Discord</h1>
                    <p class="text-white">Join our discord to be in touch with our community and staff!</p>
                </div>
                <div class="col-md-4" style="color: rgba(0,0,0,0.4);">
                    <h1 class="text-white">Some Plugins</h1>
                    <p class="text-white">Mods are great. Playing vanilla is nice and all, but consider checking out some plugins at least from our partners at <a href="https://ore.spongepowered.org">sponge</a>!</p>
                </div>
                <div class="col-md-4" style="color: rgba(0,0,0,0.4);">
                    <h1 class="text-white">Our Tutorial</h1>
                    <p class="text-white">Give our tutorial a read! We go into great detail so you'll know what to expect.&nbsp;</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-center text-white">Thank you again for choosing MCServerHosting. We hope you'll enjoy our service for years to come!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="background-color: rgb(0,0,0);">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Legal</h3>
                        <ul>
                            <li></li>
                            <li><a href="https://app.termly.io/document/privacy-policy/814175fe-9dce-467b-b672-c14bf395f68d" target="_blank">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Partners</h3>
                        <ul>
                            <li><a href="https://www.spongepowered.org?ref=mcserverhosting">SpongePowered</a></li>
                            <li><a href="http://discord.galacticraftcentral.com/">Galacticraft Central</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>MC Server Hosting</h3>
                        <p>Performance-based Minecraft Server hosting. We're excited to get started with you. </p>
                    </div>
                </div>
                <p class="copyright">MC Server Hosting © 2019</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>