<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Minecraft Server Hosting</title>
    <meta name="twitter:description" content="Retweet this. Speed. Power. No overhead. Economy pricing. The best minecraft hosting solution for you.
 ">
    <meta name="twitter:image" content="mcserverhosting-icon-transparent[1].svg">
    <meta property="og:type" content="website">
    <meta name="description" content="Speed. Power. No overhead. Economy pricing. The best minecraft hosting solution for you.
 ">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Minecraft Server Hosting">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MD5DMR2');</script>
<!-- End Google Tag Manager -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD5DMR2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" style="background-color: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand" href="/"><span class="text-white"><img src="/assets/img/mcshicon.png" style="width: 3em;">MC Server Hosting</span> </a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav nav-right">
                    <li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-white" href="/plans/index.html">Plans</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-white" href="/discord" target="_blank">Discord</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-white" data-toggle="dropdown" aria-expanded="false" href="#">Tutorials</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item text-light" role="presentation" href="https://medium.com/@sfxworks/kubernetes-and-mc-server-hosting-ee41f58710bc" target="_blank">Getting Started</a></div>
                    </li>
                </ul>
                <p class="ml-auto navbar-text actions"> </p>
        </div>
        </div>
    </nav>
    <div class="parallax">
        <div class="container d-flex justify-content-center align-items-center parallax-content" style="height:100vh;">
            <div class="col-12 col-md-10 col-lg-8 d-flex justify-content-center flex-column">
                <h1 class="text-center"><strong>Minecraft Server Hosting</strong><br></h1>
                <p class="text-right" style="font-size: 2em;">Speed. Power. No overhead. Economy pricing.<br></p>
                <p class="text-right" style="font-size: 1em;">Minecraft Server Hosting is all about learning to host your own server while providing nothing but the command line. Use the raw power of the server without any bulky services and discover new speeds you've never experienced.<br></p>
                <div
                    class="row">
                    <div class="col d-flex justify-content-end"><a class="btn btn-primary" role="button" href="plans/index.html">Order</a></div>
                    <div class="col d-flex justify-content-start"><a class="btn btn-warning text-center" role="button" href="#features">Features</a></div>
            </div>
        </div>
    </div><video autoplay="" muted="" loop="" class="parallax-background"><source src="/assets/video/MCSH_video.mp4" type="video/mp4" wp-acf="[{'type':'url','name':'video','label':'Video','wrapper':{'width':25}},{'type':'text','name':'video_css','label':'Video CSS (eg. filters)','wrapper':{'width':25}}]" wp-attr="[{'target':'src','replace':'%1'},{'target':'parent_style','replace':'%2'}]"></video>
    <div
        class="parallax-placeholder" style="background-image:url(&quot;/assets/img/minecraft-rocket.png&quot;);"></div>
        </div>
        <div id="features" class="features-boxed">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">Features </h2>
                    <p class="text-center">We strive to be the best Minecraft server host. Here are some of the features you'll have with us. Some of which, with no other host. That being said, we look forward to providing you an awesome experience.</p>
                </div>
                <div class="row justify-content-center features">
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fab fa-connectdevelop icon"></i>
                            <h3 class="name">Unlimited Bandwidth</h3>
                            <p class="description">We don't charge extra for any of the 1000MB/s Down or 250MB/s up we allocate to you and your Minecraft server.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fas fa-user-shield icon"></i>
                            <h3 class="name">Secure Certificate Auth</h3>
                            <p class="description">We give you a secure X.509 authentication certificate to connect to your Minecraft server. Say goodbye to account hacks.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fas fa-shield-alt icon"></i>
                            <h3 class="name">DDOS Protection</h3>
                            <p class="description">Out network provider can withstand attacks up to 4TB/s and quickly identify real Minecraft traffic from fake traffic.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fas fa-backward icon"></i>
                            <h3 class="name">60 Day Backups</h3>
                            <p class="description">We use an incremental backup system that allows you to restore from any Minecraft save point made up to 60 days in the past.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fas fa-rocket icon"></i>
                            <h3 class="name">Quickstart</h3>
                            <p class="description">Choose from Sponge, Bukkit, Forge or Vanilla images to get started. We preinstall the server files for you so you can play!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4 item">
                        <div class="box"><i class="fab fa-discord icon"></i>
                            <h3 class="name">Community Support</h3>
                            <p class="description">Our discord community and staff are happy to assist you in any troubles you experience when working on your Minecraft server.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-image: url(&quot;/assets/img/minecraft-pug.png&quot;);background-position: center;background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col" style="margin: 1em;">
                        <h2 class="text-center text-white">Competitive Pricing</h2>
                        <p style="color: rgb(255,255,255);background-color: rgba(0,0,0,0.24);padding: 1em;">Each plan is priced using a special formula rather than just Per GB. This means you'll get your money's worth for your Minecraft server. All plans run on I7700ks that clock up to 4.7GHz, run DDR4 memory that clocks at to 2400MHz
                            and storage that runs on Raid 0 NVMe drives. We proudly showcase our hardware specs loud and proud to our potential customers...unlike other Minecraft hosts&nbsp;</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h1 class="text-white">Vanilla&nbsp;<i class="fas fa-check"></i></h1>
                        <p style="color: rgb(255,255,255);">Minecraft Servers that want to just run plain vanilla packs, SpongeVanilla, Spigot or Bukkit servers are able to be handled with 1-3GB.</p>
                    </div>
                    <div class="col-md-4">
                        <h1 class="text-white">Modpacks&nbsp;<i class="fas fa-check"></i></h1>
                        <p class="text-white">We recommend at least 4 GB of memory for major Minecraft Modpacks on Curse.</p>
                    </div>
                    <div class="col-md-4">
                        <h1 class="text-white">Communities&nbsp;<i class="fas fa-check-double"></i></h1>
                        <p class="text-white">Minecraft communities run by Youtubers and Enterpernewers can enjoy the benefits of handling +200 players on our higher-end plans. We offer plans that scale up to 32 GB of memory. In which 4 cores would be dedicated solely to your
                            server.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="highlight-blue">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">FACT</h2>
                    <p class="text-center">We automatically detect and restart your Minecraft server upon stalls or crashes. Say goodbye to managing complicated shell scripts.</p>
                </div>
                <div class="buttons"></div>
            </div>
        </div>
        <div class="jumbotron" style="background-image: url(&quot;/assets/img/minecraft-solar-panels.png&quot;);height: 900px;background-position: center;background-size: cover;margin-bottom: 0px;">
            <h3 class="display-4 text-right text-white" style="margin-top: 450px;">What are you waiting for?</h3>
            <p class="text-capitalize text-right text-white" style="background-color: rgba(0,0,0,0.5);padding: 0.2em;">Accelerate your game with us today.&nbsp;<br></p>
            <p><a class="btn btn-primary text-center float-right" role="button" href="/plans/index.html">View Plans</a></p>
        </div>
        <div class="footer-dark" style="background-color: rgb(0,0,0);">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Legal</h3>
                            <ul>
                                <li></li>
                                <li><a href="https://app.termly.io/document/privacy-policy/814175fe-9dce-467b-b672-c14bf395f68d" target="_blank">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Partners</h3>
                            <ul>
                                <li><a href="https://www.spongepowered.org?ref=mcserverhosting">SpongePowered</a></li>
                                <li><a href="http://discord.galacticraftcentral.com/">Galacticraft Central</a></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>MC Server Hosting</h3>
                            <p>Performance-based Minecraft Server hosting. We're excited to get started with you. </p>
                        </div>
                    </div>
                    <p class="copyright">MC Server Hosting © 2019</p>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/js/script.min.js"></script>
</body>

</html>