<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Minecraft Server Hosting</title>
    <meta name="twitter:description" content="Retweet this. Speed. Power. No overhead. Economy pricing. The best minecraft hosting solution for you.
 ">
    <meta name="twitter:image" content="mcserverhosting-icon-transparent[1].svg">
    <meta property="og:type" content="website">
    <meta name="description" content="Speed. Power. No overhead. Economy pricing. The best minecraft hosting solution for you.
 ">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Minecraft Server Hosting">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MD5DMR2');</script>
<!-- End Google Tag Manager -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
[ {
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "MC-A",
  "description" : "1GB of 2400GHz RAM",
  "offers" : {
    "@type" : "Offer",
    "price" : "2.00",
    "availability": "http://schema.org/InStock",
    "priceCurrency": "USD",
    "priceValidUntil": "20200317T202200-0400",
    "url": "https://mcserverhosting.net/plans#order",
    "sku": "MCA"
  }
}, {
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "MC-B",
  "description" : "2GB of 2400GHz RAM",
  "offers" : {
    "@type" : "Offer",
    "price" : "5.00",
    "availability": "http://schema.org/InStock",
    "priceCurrency": "USD",
    "priceValidUntil": "20200317T202200-0400",
    "url": "https://mcserverhosting.net/plans#order",
    "sku": "MCB"
  }
}, {
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "MC-C",
  "description" : "3GB of 2400GHz RAM",
  "offers" : {
    "@type" : "Offer",
    "price" : "7.00",
    "availability": "http://schema.org/InStock",
    "priceCurrency": "USD",
    "priceValidUntil": "20200317T202200-0400",
    "url": "https://mcserverhosting.net/plans#order",
    "sku": "MCC"
  }
}, {
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "MC-D",
  "description" : "4GB of 2400GHz RAM",
  "offers" : {
    "@type" : "Offer",
    "price" : "10.00",
    "availability": "http://schema.org/InStock",
    "priceCurrency": "USD",
    "priceValidUntil": "20200317T202200-0400",
    "url": "https://mcserverhosting.net/plans#order",
    "sku": "MCD"
  }
}, {
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "MC-E",
  "description" : "6GB of 2400GHz RAM",
  "offers" : {
    "@type" : "Offer",
    "price" : "15.00",
    "availability": "http://schema.org/InStock",
    "priceCurrency": "USD",
    "priceValidUntil": "20200317T202200-0400",
    "url": "https://mcserverhosting.net/plans#order",
    "sku": "MCE"
  }
}, {
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "MC-F",
  "description" : "8GB of 2400GHz RAM",
  "offers" : {
    "@type" : "Offer",
    "price" : "20.00",
    "availability": "http://schema.org/InStock",
    "priceCurrency": "USD",
    "priceValidUntil": "20200317T202200-0400",
    "url": "https://mcserverhosting.net/plans#order",
    "sku": "MCF"
  }
}, {
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "MC-G",
  "description" : "10GB of 2400GHz RAM",
  "offers" : {
    "@type" : "Offer",
    "price" : "24.00",
    "availability": "http://schema.org/InStock",
    "priceCurrency": "USD",
    "priceValidUntil": "20200317T202200-0400",
    "url": "https://mcserverhosting.net/plans#order",
    "sku": "MCG"
  }
}, {
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "MC-H",
  "description" : "14GB of 2400GHz RAM",
  "offers" : {
    "@type" : "Offer",
    "price" : "34.00",
    "availability": "http://schema.org/InStock",
    "priceCurrency": "USD",
    "priceValidUntil": "20200317T202200-0400",
    "url": "https://mcserverhosting.net/plans#order",
    "sku": "MCH"
  }
}, {
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "MC-I",
  "description" : "18GB of 2400GHz RAM",
  "offers" : {
    "@type" : "Offer",
    "price" : "44.00",
    "availability": "http://schema.org/InStock",
    "priceCurrency": "USD",
    "priceValidUntil": "20200317T202200-0400",
    "url": "https://mcserverhosting.net/plans#order",
    "sku": "MCI"
  }
}, {
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "MC-J",
  "description" : "24GB of 2400GHz RAM",
  "offers" : {
    "@type" : "Offer",
    "price" : "59.00",
    "availability": "http://schema.org/InStock",
    "priceCurrency": "USD",
    "priceValidUntil": "20200317T202200-0400",
    "url": "https://mcserverhosting.net/plans#order",
    "sku": "MCJ"
  }
} ]
</script>
</head>

<body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD5DMR2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" style="background-color: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand" href="/"><span><img src="/assets/img/mcshicon.png" style="width: 3em;">MC Server Hosting</span> </a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav nav-right">
                    <li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-white" href="#plans">Plans</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-white" href="https://mcserverhosting.net/discord" target="_blank">Discord</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-white" data-toggle="dropdown" aria-expanded="false" href="#">Tutorials</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item text-light" role="presentation" href="https://medium.com/@sfxworks/kubernetes-and-mc-server-hosting-ee41f58710bc" target="_blank">Getting Started</a></div>
                    </li>
                </ul>
                <p class="ml-auto navbar-text actions"> </p>
        </div>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="display-2 text-center" style="padding: 0.5em;">Simple Pricing.</h1>
                    <p class="text-center">Monthly pricing and no hidden fees. Value included.</p>
                </div>
            </div>
            <div class="row">
                <div class="col" id="plans" style="background-color: rgb(0,0,0);">
                    <h1 class="display-4 text-white" style="padding: 0.5em;">Included in all plans</h1>
                </div>
            </div>
            <div class="row">
                <div class="col" style="background-color: rgb(0,0,0);">
                    <ul class="text-white">
                        <li>NVMe Storage</li>
                        <li>DDR4 Memory timed at 2400 GHz</li>
                        <li>Intel I7-7700k Processor</li>
                        <li>1000MB/s Down 250MB/s up Network Bandwidth</li>
                        <li>1 MySQL Database</li>
                    </ul>
                </div>
                <div class="col" style="background-color: rgb(0,0,0);">
                    <ul class="text-white">
                        <li>DDOS Protection</li>
                        <li>Root Shell Access</li>
                        <li>Console Access</li>
                        <li>1 Direct Connect DNS Address</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div style="margin: 2em;">
        <h3 class="display-4 text-center" style="margin-top: 0.5em;">Build Your Server Now</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input class="form-control" type="hidden" name="cmd" value="_s-xclick"><input class="form-control" type="hidden" name="hosted_button_id" value="SL4RGWFATQF5N"><input class="form-control" type="hidden" name="on0" value="Minecraft Plan Type">
                        <label
                            for="os0">Select Your Plan</label><select class="form-control" name="os0" required=""><optgroup label="Minecraft Plan Type"><option value="MC-A" selected="">MC-A</option><option value="MC-B">MC-B</option><option value="MC-C">MC-C</option><option value="MC-D">MC-D</option><option value="MC-E">MC-E</option><option value="MC-F">MC-F</option><option value="MC-G">MC-G</option><option value="MC-H">MC-H</option><option value="MC-I">MC-I</option><option value="MC-J">MC-J</option></optgroup></select>
                            <input
                                class="form-control" type="hidden" name="on1" value="Initial Server Image"><label for="os1">Select Your Starter Image&nbsp;</label><select class="form-control" name="os1" required=""><optgroup label="Server Type"><option value="Minecraft Vanilla" selected="">Minecraft Vanilla</option><option value="Sponge Vanilla">Sponge Vanilla</option><option value="Sponge Forge">Sponge Forge</option><option value="Forge">Forge</option><option value="Bukkit">Bukkit</option><option value="Spigot">Spigot</option></optgroup></select>
                                <input
                                    class="form-control" type="hidden" name="on2" value="Email Address"><label>Email Address</label><input class="form-control" type="email" name="os2" required="" placeholder="Finally, Enter your email address here! This is where we will send your credentials to. " maxlength="200" autocomplete="on"
                                        style="margin-bottom: 1em;"><input class="form-control" type="hidden" name="currency_code" value="USD"><button class="btn btn-primary" type="submit">Checkout with PayPal</button></form>
                </div>
            </div>
        </div>
        <p class="text-center">Note:&nbsp;A PayPal account is not required to complete your purchase. All major debit and credit cards are accepted!</p>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Plan</th>
                                    <th>RAM</th>
                                    <th>Storage</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>MC-A</td>
                                    <td>1GB</td>
                                    <td>12GB</td>
                                    <td>$2.00</td>
                                </tr>
                                <tr>
                                    <td>MC-B<br></td>
                                    <td>2GB</td>
                                    <td>24GB</td>
                                    <td>$5.00</td>
                                </tr>
                                <tr>
                                    <td>MC-C</td>
                                    <td>3GB</td>
                                    <td>36GB</td>
                                    <td>$7.00</td>
                                </tr>
                                <tr>
                                    <td>MC-D</td>
                                    <td>4GB</td>
                                    <td>48GB</td>
                                    <td>$10.00</td>
                                </tr>
                                <tr>
                                    <td>MC-E</td>
                                    <td>6GB</td>
                                    <td>64GB</td>
                                    <td>$15.00</td>
                                </tr>
                                <tr>
                                    <td>MC-F</td>
                                    <td>8GB</td>
                                    <td>96GB</td>
                                    <td>$20.00</td>
                                </tr>
                                <tr>
                                    <td>MC-G</td>
                                    <td>10GB</td>
                                    <td>120GB</td>
                                    <td>$24.00</td>
                                </tr>
                                <tr>
                                    <td>MC-H</td>
                                    <td>14GB</td>
                                    <td>168GB</td>
                                    <td>$34.00</td>
                                </tr>
                                <tr>
                                    <td>MC-I</td>
                                    <td>18GB</td>
                                    <td>216GB</td>
                                    <td>$44.00</td>
                                </tr>
                                <tr>
                                    <td>MC-J</td>
                                    <td>24GB</td>
                                    <td>288GB</td>
                                    <td>$59.00</td>
                                </tr>
                                <tr></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-blue">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">FACT</h2>
                <p class="text-center">Each server comes with a unique internal IP address. Meaning, you can connect your own or other's Minecraft servers into one giant network with ultra-fast latency.</p>
            </div>
            <div class="buttons"></div>
        </div>
    </div>
    <div class="footer-dark" style="background-color: rgb(0,0,0);">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Legal</h3>
                        <ul>
                            <li></li>
                            <li></li>
                            <li><a href="https://app.termly.io/document/privacy-policy/814175fe-9dce-467b-b672-c14bf395f68d" target="_blank">Privacy Policy</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Partners</h3>
                        <ul>
                            <li><a href="https://www.spongepowered.org?ref=mcserverhosting">SpongePowered</a></li>
                            <li><a href="http://discord.galacticraftcentral.com/">Galacticraft Central</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>MC Server Hosting</h3>
                        <p>Performance-based Minecraft Server hosting. We're excited to get started with you. </p>
                    </div>
                </div>
                <p class="copyright">MC Server Hosting © 2019</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>